# Logging configuration file for geomeTRIC

[loggers]
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=stream_handler

[handler_stream_handler]
class=geometric.nifty.RawStreamHandler
level=WARNING
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
format=%(message)s